<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				background-color: black;
			}
			
			.box1 {
				width: 239px;
				height: 660px;
				border: 1px white solid;
				position: relative;
				margin: 50px auto;
				overflow: hidden;
				
			}
			
			.box2 {
				width: 239px;
				height: 936px;
				position: absolute;
				top: -200px;
				background: url(./upup.png)no-repeat;
				animation: upup 1s steps(14) infinite;
			}
			
			@keyframes upup {
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: 0 bottom;
				}
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2"></div>
		</div>
	</body>
	<script>
		
	</script>
</html>